version: '3'

services:
  solr:
    container_name: solr1
    image: "solr"
    volumes:
    - data:c:\temp
    entrypoint:
    - bash
    - "-c"
    - "precreate-core indexDev" 
    - "precreate-core indexQA"
    - "precreate-core indexProd"
    - "precreate-core index"
    - "precreate-core indexSalim"
    - "precreate-core indexAlexandre"
    - "precreate-core indexDavid"
    - "precreate-core indexPierre"
    - "precreate-core indexPhilippe"
    - "exec solr -f"
    ports:
     - "8080:8983"

volumes:
    data: